cff-version: 1.2.0
title: VisuaLlama
message: "VisuaLlama relies on multiple integrated open-source projects and is therefore subject to their licensing agreements."
type: software
authors:
  - given-names: "Daemon 'Daethyra'"
    family-names: Carino
    email: dev-daethyra@c-sec.8shield.net
references:
  - type: software
    authors:
      - family-names: Carino
        given-names: "Daemon 'Daethyra'"
    title: "VisuaLlama: A VQA/Counting assistant powered by Llama 2"
    year: 2023
    repository-code: "https://github.com/daethyra/visuallama"
  - type: article
    authors:
      - family-names: Carion
        given-names: Nicolas
      - family-names: Massa
        given-names: Francisco
      - family-names: Synnaeve
        given-names: Gabriel
      - family-names: Usunier
        given-names: Nicolas
      - family-names: Kirillov
        given-names: Alexander
      - family-names: Zagoruyko
        given-names: Sergey
    title: "End-to-End Object Detection with Transformers"
    year: 2020
    journal: CoRR
    volume: "abs/2005.12872"
    url: "https://arxiv.org/abs/2005.12872"
  - type: software
    authors:
      - organization: Meta Research
    title: "LLaMa: Inference code for LLaMa models"
    year: 2023
    repository-code: "https://github.com/facebookresearch/llama"
  - type: article
    authors:
      - organization: Meta Research
    title: "Llama 2: Open Foundation and Fine-Tuned Chat Models"
    year: 2023
    journal: arXiv
    volume: "2307.09288"
    url: "https://arxiv.org/abs/2307.09288"
    note: "For the complete list of authors, please refer to the linked paper."